# CommentSystem

./: .gitignore  CommentSystem.sln  README.md
CommentSystem.Api/: AddCustomHeadersOperationFilter.cs  CommentSystem.Api.csproj  CommentSystem.Api.http  ProblemDetailsSchemaFilter.cs  Program.cs  appsettings.json  commentSystem.db  commentSystem.db-shm  commentSystem.db-wal
CommentSystem.Api/Controllers/: AdminCommentsController.cs  HotelCommentsController.cs  UserCommentsController.cs
CommentSystem.Api/Controllers/Base/: ApiControllerBase.cs
CommentSystem.Api/Filters/: AddCustomHeadersOperationFilter.cs  ProblemDetailsSchemaFilter.cs
CommentSystem.Api/Properties/: launchSettings.json
CommentSystem.Application/: CommentSystem.Application.csproj
CommentSystem.Application/Common/: ConcurrencyException.cs  DuplicateCommentException.cs  Result.cs  ResultGeneric.cs
CommentSystem.Application/DTOs/: AdminCommentDto.cs  CreateCommentDto.cs  PublicCommentDto.cs  UpdateCommentStatusDto.cs  UserCommentDto.cs
CommentSystem.Application/Interfaces/: ICommentRepository.cs  ICommentService.cs  ICurrentUserService.cs
CommentSystem.Application/Mappings/: AutoMapperProfile.cs
CommentSystem.Application/Services/: CommentService.cs
CommentSystem.Domain/Entities/: Booking.cs  Comment.cs
CommentSystem.Domain/Enums/: CommentStatus.cs  UserRole.cs
CommentSystem.Infrastructure/: CommentSystem.Infrastructure.csproj
CommentSystem.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
CommentSystem.Infrastructure/Repositories/: CommentRepository.cs
CommentSystem.Infrastructure/Services/: CurrentUserService.cs
tests/CommentSystem.Api.Tests/: AdminCommentsControllerTests.cs  CommentSystem.Api.Tests.csproj  CustomWebApplicationFactory.cs  HotelCommentsControllerTests.cs  UserCommentsControllerTests.cs
tests/CommentSystem.Application.Tests/: CommentServiceTests.cs  CommentSystem.Application.Tests.csproj
